.header {
    grid-column: 1/25;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);

    background-color: rgb(255, 255, 255);
}

.header-logo {
    grid-area: 2/3/3/4;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header-logo img {
    width: 30%;
}

.header-menu {
    grid-area: 2/8/3/11;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.header-menu a img {
    display: none;
}

.header-menu > div {
    display: grid;
    place-items: center;
    overflow: hidden;

    font-size: 18px;
}

.header-menu .first {
    grid-area: 1/1/1/2;
}

.header-menu .second {
    grid-area: 1/2/2/3;
}

.header-menu .third {
    grid-area: 1/3/2/4;
}

.header-menu .fourth {
    grid-area: 1/4/2/5;
}

.header-menu .fifth {
    grid-area: 1/5/2/6;
}
