@font-face {
    font-family: daikon;
    src: url(../fonts/daikon-extra-light.otf);
}

.main {
    grid-column: 1/25;
    grid-row: 3/22;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);

    background-color: rgb(242, 242, 242);
}

.title {
    grid-area: 2 / 4 / 4 / 10;

    display: grid;
    place-items: center;
    font-size: 50px;
    overflow: hidden;

    font-family: daikon;
}

.emblem {
    grid-area: 4 / 6 / 8 / 8;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

.emblem img {
    max-width: 100%;
    max-height: 100%;
}

.blocks {
    grid-area: 8 / 4 / 14 / 10;

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);

    z-index: 2;
}

.blocks > div {
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);

    overflow: auto;
    padding: 28px;
}

.blocks > div > .card-title {
    font-size: 20px;
    font-weight: bold;
}

.blocks > div > p {
    font-size: 18px;
    line-height: 1.3;
    padding-top: 10px;
}

.blocks .first {
    grid-area: 1/1/4/4;
}

.blocks .second {
    grid-area: 1/5/4/8;
}

.blocks .third {
    grid-area: 1/9/4/12;
}

.picture {
    grid-area: 12 / 5 / 24 / 9;

    display: grid;
    place-items: center;
    overflow: hidden;

    z-index: 1;
}

.picture img {
    border-radius: 50%;
}
